set -g set-titles on
set -g set-titles-string "#W"
set-window-option -g mouse on
set-window-option -g mode-keys vi

# Clipboard integration (X11)
set -g set-clipboard on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
